# **Testing the DATA ENCODER function**

In [1]:
import pandas as pd
from encoders import data_encoder

Dataset

In [2]:
clothing_list = [
    ['xxs', 'dress'],
    ['xxs', 'skirt'],
    ['xs', 'dress'],
    ['s', 'skirt'],
    ['m', 'dress'],
    ['l', 'shirt'],
    ['s', 'coat'],
    ['m', 'coat'],
    ['xxl', 'shirt'],
    ['l', 'dress']
]

clothing = pd.DataFrame(clothing_list, columns = ['size',  'type'])

clothing

  size   type
0  xxs  dress
1  xxs  skirt
2   xs  dress
3    s  skirt
4    m  dress
5    l  shirt
6    s   coat
7    m   coat
8  xxl  shirt
9    l  dress

---

**With concatenation:**

Ordinal encoding

In [3]:
data_encoder(data=clothing, encoder='ordinal')

   size   type  size  type
0   xxs  dress     1     1
1   xxs  skirt     1     2
2    xs  dress     2     1
3     s  skirt     3     2
4     m  dress     4     1
5     l  shirt     5     3
6     s   coat     3     4
7     m   coat     4     4
8   xxl  shirt     6     3
9     l  dress     5     1

OneHot encoding

In [4]:
data_encoder(data=clothing, encoder='onehot')

,size,type,size_1,size_2,size_3,size_4,size_5,size_6,type_1,type_2,type_3,type_4
0,xxs,dress,1,0,0,0,0,0,1,0,0,0
1,xxs,skirt,1,0,0,0,0,0,0,1,0,0
2,xs,dress,0,1,0,0,0,0,1,0,0,0
3,s,skirt,0,0,1,0,0,0,0,1,0,0
4,m,dress,0,0,0,1,0,0,1,0,0,0
5,l,shirt,0,0,0,0,1,0,0,0,1,0
6,s,coat,0,0,1,0,0,0,0,0,0,1
7,m,coat,0,0,0,1,0,0,0,0,0,1
8,xxl,shirt,0,0,0,0,0,1,0,0,1,0
9,l,dress,0,0,0,0,1,0,1,0,0,0

Binary encoding

In [5]:
data_encoder(data=clothing, encoder='binary')

  size   type  size_0  size_1  size_2  type_0  type_1  type_2
0  xxs  dress       0       0       1       0       0       1
1  xxs  skirt       0       0       1       0       1       0
2   xs  dress       0       1       0       0       0       1
3    s  skirt       0       1       1       0       1       0
4    m  dress       1       0       0       0       0       1
5    l  shirt       1       0       1       0       1       1
6    s   coat       0       1       1       1       0       0
7    m   coat       1       0       0       1       0       0
8  xxl  shirt       1       1       0       0       1       1
9    l  dress       1       0       1       0       0       1

Unknown encoder

In [6]:
data_encoder(data=clothing, encoder='python')

Encoder not found

----

**Without concatenation:**

Ordinal encoding

In [7]:
data_encoder(data=clothing, encoder='ordinal', concat=False)

   size  type
0     1     1
1     1     2
2     2     1
3     3     2
4     4     1
5     5     3
6     3     4
7     4     4
8     6     3
9     5     1

OneHot encoding

In [8]:
data_encoder(data=clothing, encoder='onehot', concat=False)

,size_1,size_2,size_3,size_4,size_5,size_6,type_1,type_2,type_3,type_4
0,1,0,0,0,0,0,1,0,0,0
1,1,0,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,1,0,0,0
3,0,0,1,0,0,0,0,1,0,0
4,0,0,0,1,0,0,1,0,0,0
5,0,0,0,0,1,0,0,0,1,0
6,0,0,1,0,0,0,0,0,0,1
7,0,0,0,1,0,0,0,0,0,1
8,0,0,0,0,0,1,0,0,1,0
9,0,0,0,0,1,0,1,0,0,0

Binary encoding

In [9]:
data_encoder(data=clothing, encoder='binary', concat=False)

   size_0  size_1  size_2  type_0  type_1  type_2
0       0       0       1       0       0       1
1       0       0       1       0       1       0
2       0       1       0       0       0       1
3       0       1       1       0       1       0
4       1       0       0       0       0       1
5       1       0       1       0       1       1
6       0       1       1       1       0       0
7       1       0       0       1       0       0
8       1       1       0       0       1       1
9       1       0       1       0       0       1

Unknown encoder

In [10]:
data_encoder(data=clothing, encoder='python', concat=False)

Encoder not found

----